FROM ghcr.io/graalvm/native-image-community:21-ol9 AS builder

ENV LANG=en_US.UTF-8 \
    LANGUAGE=en_US:en \
    LC_ALL=en_US.UTF-8

WORKDIR /workspace

COPY mvnw .
COPY .mvn ./.mvn
COPY pom.xml .
COPY src ./src

RUN chmod +x mvnw
# Build Spring Boot native image for Linux; name the binary 'app'
RUN ./mvnw clean package -Pnative -DskipTests

# ---- Runtime stage ----
# gcr.io/distroless/base-debian12（Supports multiple arch）
FROM ubuntu:jammy

WORKDIR /app
USER 1001
COPY --from=builder --chown=1001:1001 /workspace/target/app ./app

EXPOSE 8080

# Define environment variable
ENV APP_HOME=/app
ENV SPRING_PROFILES_ACTIVE=prod
ENTRYPOINT ["sh", "-c", "exec ./app --spring.config.import=optional:/config/"]

#docker run -p 8080:8080 -v $(pwd)/config:/config -e SPRING_PROFILES_ACTIVE=prod boot-native:latest
