<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.5.7</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>
    <groupId>com.asyncbee</groupId>
    <artifactId>hello-springboot-native</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>hello-springboot-native</name>
    <description>hello-springboot-native</description>
    <url/>
    <licenses>
        <license>
            <name>Apache License, Version 2.0</name>
            <url>https://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
            <comments>A business-friendly OSS license</comments>
        </license>
    </licenses>
    <developers>
        <developer>
            <id>inRemark</id>
            <name>AsyncBee Team</name>
            <email>team@asyncbee.com</email>
            <url>https://github.com/inRemark</url>
            <organization>AsyncBee</organization>
            <organizationUrl>https://asyncbee.com</organizationUrl>
            <roles>
                <role>Project Manager</role>
                <role>Developer</role>
            </roles>
            <timezone>+8</timezone>
        </developer>
    </developers>
    <scm>
        <connection/>
        <developerConnection/>
        <tag/>
        <url/>
    </scm>
    <properties>
        <java.version>25</java.version>
        <spring-boot.version>3.5.7</spring-boot.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-rest</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-thymeleaf</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <mainClass>com.asyncbee.starter.StarterApp</mainClass>
                    <excludes>
                        <exclude>
                            <groupId>org.graalvm.nativeimage</groupId>
                            <artifactId>svm</artifactId>
                        </exclude>
                    </excludes>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <!-- ============================================= -->
        <!-- Profile 1: Springboot JAR Build (default)        -->
        <!-- ============================================= -->
        <profile>
            <id>jar</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <properties>
                <skipTests>false</skipTests>
            </properties>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.springframework.boot</groupId>
                        <artifactId>spring-boot-maven-plugin</artifactId>
                        <executions>
                            <execution>
                                <goals>
                                    <goal>repackage</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <!-- ============================================= -->
        <!-- Profile 2: JAR Package Build                  -->
        <!-- ============================================= -->
        <profile>
            <id>jar-package</id>
            <activation>
                <activeByDefault>false</activeByDefault>
            </activation>
            <properties>
                <skipTests>false</skipTests>
            </properties>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.springframework.boot</groupId>
                        <artifactId>spring-boot-maven-plugin</artifactId>
                        <executions>
                            <execution>
                                <goals>
                                    <goal>repackage</goal>
                                </goals>
                            </execution>
                        </executions>
                        <configuration>
                            <outputDirectory>${project.build.directory}/${project.artifactId}/lib</outputDirectory>
                        </configuration>
                    </plugin>
                </plugins>
                <resources>
                    <resource>
                        <directory>${basedir}/src/main/resources</directory>
                        <filtering>true</filtering>
                        <excludes>
                            <exclude>static/**</exclude>
                            <exclude>templates/**</exclude>
                            <exclude>application*.yml</exclude>
                            <exclude>logback-spring.xml</exclude>
                        </excludes>
                    </resource>
                    <resource>
                        <directory>${basedir}/src/main/resources</directory>
                        <targetPath>${project.build.directory}/${project.artifactId}/html</targetPath>
                        <includes>
                            <include>templates/**</include>
                            <include>static/**</include>
                        </includes>
                    </resource>
                    <resource>
                        <directory>${basedir}/src/main/resources</directory>
                        <targetPath>${project.build.directory}/${project.artifactId}/config</targetPath>
                        <includes>
                            <include>application*.yml</include>
                            <include>logback-spring.xml</include>
                        </includes>
                    </resource>
                    <resource>
                        <directory>${basedir}/scripts</directory>
                        <targetPath>${project.build.directory}/${project.artifactId}/bin/</targetPath>
                        <includes>
                            <include>start.sh</include>
                            <include>stop.sh</include>
                            <include>restart.sh</include>
                        </includes>
                    </resource>
                    <resource>
                        <directory>scripts/run-jar</directory>
                        <targetPath>${project.build.directory}/${project.artifactId}/bin/</targetPath>
                        <includes>
                            <include>run.sh</include>
                        </includes>
                    </resource>
                </resources>
            </build>
        </profile>

        <!-- ============================================= -->
        <!-- Profile 3: Native Build                       -->
        <!-- ============================================= -->
        <profile>
            <id>native</id>
            <activation>
                <activeByDefault>false</activeByDefault>
            </activation>
            <properties>
                <skipTests>true</skipTests>
                <graalvm.buildtime>true</graalvm.buildtime>
                <native.image>true</native.image>
            </properties>
            <build>
                <resources>
                    <resource>
                        <directory>${basedir}/src/main/resources</directory>
                        <filtering>true</filtering>
                        <excludes>
                            <exclude>static/**</exclude>
                            <exclude>templates/**</exclude>
                            <exclude>application*.yml</exclude>
                            <exclude>logback-spring.xml</exclude>
                        </excludes>
                    </resource>
                    <resource>
                        <directory>${basedir}/src/main/resources</directory>
                        <targetPath>${project.build.directory}/${project.artifactId}/html</targetPath>
                        <includes>
                            <include>templates/**</include>
                            <include>static/**</include>
                        </includes>
                    </resource>
                    <resource>
                        <directory>${basedir}/src/main/resources</directory>
                        <targetPath>${project.build.directory}/${project.artifactId}/config</targetPath>
                        <includes>
                            <include>application*.yml</include>
                            <include>logback-spring.xml</include>
                        </includes>
                    </resource>
                    <resource>
                        <directory>${basedir}/scripts</directory>
                        <targetPath>${project.build.directory}/${project.artifactId}/bin/</targetPath>
                        <includes>
                            <include>start.sh</include>
                            <include>stop.sh</include>
                            <include>restart.sh</include>
                        </includes>
                    </resource>
                    <resource>
                        <directory>scripts/run-native</directory>
                        <targetPath>${project.build.directory}/${project.artifactId}/bin/</targetPath>
                        <includes>
                            <include>run.sh</include>
                        </includes>
                    </resource>
                </resources>
                <plugins>
                    <plugin>
                        <groupId>org.graalvm.buildtools</groupId>
                        <artifactId>native-maven-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>build-native</id>
                                <goals>
                                    <goal>compile-no-fork</goal>
                                </goals>
                                <phase>package</phase>
                            </execution>
                        </executions>
                        <configuration>
                            <mainClass>com.asyncbee.starter.StarterApp</mainClass>
                            <imageName>${project.artifactId}</imageName>
                            <buildArgs>
                                <buildArg>--verbose</buildArg>
                                <buildArg>--enable-url-protocols=http,https,file</buildArg>
                                <buildArg>-H:Path=${project.build.directory}/${project.artifactId}</buildArg>
                                <buildArg>-H:Name=${project.artifactId}</buildArg>
                            </buildArgs>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>
